server.port=8800
#spring.application.name=automatic-ramp


#spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456



mysql.spring.datasource.max-idle=10
mysql.spring.datasource.max-wait=10000
mysql.spring.datasource.min-idle=5
mysql.spring.datasource.initial-size=5

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.session.store-type=none
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.sun.overweight.model.po
swagger.show=true
