#server.port=8800
#spring.application.name=automatic-ramp
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.datasource.platform=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://192.168.1.55:5432/bscz
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#mysql.spring.datasource.jdbc-url=jdbc:mysql://192.168.1.51:3306/test
#mysql.spring.datasource.username=root
#mysql.spring.datasource.password=Znjt123456
#mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://15.193.248.206:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

mysql.spring.datasource.jdbc-url=jdbc:mysql://15.193.248.205:3306/dss
mysql.spring.datasource.username=dahuatech
mysql.spring.datasource.password=Dahua@123
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mysql.spring.datasource.max-idle=10
mysql.spring.datasource.max-wait=10000
mysql.spring.datasource.min-idle=5
mysql.spring.datasource.initial-size=5

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.znjt.automatic.common.model.po
swagger.show=false


#设备传递过来的数据，写入磁盘路径
#devInPath =D:\\devIn\\
#oldPath=D:\\in\\HN000120180523121212000001-2018-05-03-10-24-32.xml
#newPath= D:\\out\\HN000120180523121212000001-2018-05-03-10-24-32.xml


#公安网传递过来的文件
#outPath = D:\\gongan_in
#公安网文传递过来的文件备份
backfiles = D:\\gongan_backFiles\\

#ftp信息
#ftp服务器地址
hostname=15.193.248.50
hostname1=15.193.248.50
#ftp服务器端口号默认为21
#连接图像网
port=21
#连接公安网
port1=21
#ftp登录账号
ftpusername=jjzd
#ftp登录密码
password=jjzd


#ftp登录账号
ftpusername1=jjzd1
#ftp登录密码
password1=jjzd1

#ftp传递地址
#传给公安网地址
ftpOutPath=\\video\\

#本地接收公安网文件的地址
ftpOutPath1=D:\\filefromga\\

#本地生成xml地址
ftpInPath=D:\\xmlIn\\

#xml公安网接收地址
ftpOringInPath =\\

#设备图片保存地址
imagsLocation = E:\\apache-tomcat-7.0.62\\apache-tomcat-7.0.62\\webapps\\imgs\\
placeID = HN0007