server.port=8800
#spring.application.name=automatic-ramp


#spring.datasource.platform=postgres
spring.datasource.druid.ds1.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.druid.ds1.username=postgres
spring.datasource.druid.ds1.password=123456
spring.datasource.druid.ds1.driver-class-name=org.postgresql.Driver
#spring.datasource.druid.ds1.url=jdbc:mysql://10.20.39.172:33061/crdm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.druid.ds1.username=root
#spring.datasource.druid.ds1.password=39172@123
#spring.datasource.druid.ds1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.ds2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.ds2.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.druid.ds2.username=hscrs
spring.datasource.druid.ds2.password=hscrs

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.session.store-type=none
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.sun.overweight.model.po

## log4j.properties 文件
###控制台日志输出###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] - [%t] - [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - (%c{1}\:%L) - %m%n
logging.level.com.sun.overweight.mapper=debug

log4j.rootLogger = DEBUG,stdout,D
swagger.show=true
